spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.example.springjpajdbc= info

spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Use create if make changes to variables. For example, making a variable  unique.
#spring.jpa.hibernate.ddl-auto=create 
#server.port=8081

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=999
spring.security.user.password=999